# OUR ENV CONFIG FILE
# Store all env specific details here
NODE_ENV='development'

# Port
PORT=4000
SERVER_TIMEOUT=35000

# Debug
LOG_LEVEL='debug'


############ Development MySQL database on prem server
#Mongo DB User
MONGO_USERNAME=root
MONGO_PASSWORD=
MONGO_HOST=cluster0.nytuj.mongodb.net
MONGO_DBNAME=UserDb
MONGO_PORT=27017

# CORS Config
CORS_ORIGIN='http://localhost:4200'
CORS_WITH_CREDENTIALS=true


